<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="455"/>
			<integer value="560"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="307992963">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="532947417">
						<reference key="NSMenu" ref="307992963"/>
						<string type="base64-UTF8" key="NSTitle">55Kw5aKD6Kit5a6aLi4uA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="19052901">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="67929847">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">10</int>
					</object>
					<object class="NSMenuItem" id="103416858">
						<reference key="NSMenu" ref="307992963"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="19052901"/>
						<reference key="NSMixedImage" ref="67929847"/>
					</object>
					<object class="NSMenuItem" id="933512603">
						<reference key="NSMenu" ref="307992963"/>
						<string type="base64-UTF8" key="NSTitle">5Y2Y6Kqe55m76YyyLi4uA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="19052901"/>
						<reference key="NSMixedImage" ref="67929847"/>
						<int key="NSTag">13</int>
					</object>
					<object class="NSMenuItem" id="695615956">
						<reference key="NSMenu" ref="307992963"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="19052901"/>
						<reference key="NSMixedImage" ref="67929847"/>
					</object>
					<object class="NSMenuItem" id="784718942">
						<reference key="NSMenu" ref="307992963"/>
						<string type="base64-UTF8" key="NSTitle">44OY44Or44OXA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="19052901"/>
						<reference key="NSMixedImage" ref="67929847"/>
						<int key="NSTag">11</int>
					</object>
					<object class="NSMenuItem" id="226935165">
						<reference key="NSMenu" ref="307992963"/>
						<string type="base64-UTF8" key="NSTitle">V0VCIOOCteOCpOODiOOCkumWi+OBjw</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="19052901"/>
						<reference key="NSMixedImage" ref="67929847"/>
						<int key="NSTag">12</int>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="804988090">
				<string key="NSClassName">ApplicationDelegate</string>
			</object>
			<object class="NSCustomObject" id="592086528">
				<string key="NSClassName">ConversionEngine</string>
			</object>
			<object class="NSCustomObject" id="917362489">
				<string key="NSClassName">PredictEngine</string>
			</object>
			<object class="NSWindowTemplate" id="948315505">
				<int key="NSWindowStyleMask">145</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 287}, {176, 223}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">CandidatePanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="747050967">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1045430074">
							<reference key="NSNextResponder" ref="747050967"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="999831382">
									<reference key="NSNextResponder" ref="1045430074"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="472346446">
											<reference key="NSNextResponder" ref="999831382"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{156, 224}</string>
											<reference key="NSSuperview" ref="999831382"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{146, 0}, {12, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="855150308">
													<double key="NSWidth">1.530000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="629444608">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1020645204">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">HiraMinProN-W3</string>
															<double key="NSSize">2.400000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="472346446"/>
														<object class="NSColor" key="NSBackgroundColor" id="1042390938">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="250028795">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="629444608"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="472346446"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="1042390938"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45MTgzNjczMyAwLjkxODM2NzMzIDAuOTE4MzY3MzMAA</bytes>
											</object>
											<double key="NSRowHeight">2.700000e+01</double>
											<int key="NSTvFlags">37748736</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {156, 224}}</string>
									<reference key="NSSuperview" ref="1045430074"/>
									<reference key="NSNextKeyView" ref="472346446"/>
									<reference key="NSDocView" ref="472346446"/>
									<reference key="NSBGColor" ref="1042390938"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="332927039">
									<reference key="NSNextResponder" ref="1045430074"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{157, 1}, {11, 209}}</string>
									<reference key="NSSuperview" ref="1045430074"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="1045430074"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.952381e-01</double>
								</object>
								<object class="NSScroller" id="602447396">
									<reference key="NSNextResponder" ref="1045430074"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {254, 15}}</string>
									<reference key="NSSuperview" ref="1045430074"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1045430074"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.955357e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{8, -1}, {169, 226}}</string>
							<reference key="NSSuperview" ref="747050967"/>
							<reference key="NSNextKeyView" ref="999831382"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="332927039"/>
							<reference key="NSHScroller" ref="602447396"/>
							<reference key="NSContentView" ref="999831382"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB6AAAQegAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{176, 223}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="478614901">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 477}, {150, 33}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Predict</string>
				<string key="NSWindowClass">FastPredictPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="169763575">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="424709936">
							<reference key="NSNextResponder" ref="169763575"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, 16}, {150, 17}}</string>
							<reference key="NSSuperview" ref="169763575"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="179818794">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">VGFi44Gn6YG45oqeIDo</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HiraKakuPro-W6</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="424709936"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC40NzgxMDIxOAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="775072161">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="815775458">
							<reference key="NSNextResponder" ref="169763575"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrameSize">{150, 18}</string>
							<reference key="NSSuperview" ref="169763575"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="791751569">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">56ys5LiA5LqI5ris5YCZ6KOcA</string>
								<object class="NSFont" key="NSSupport" id="1034954719">
									<string key="NSName">HiraMinPro-W3</string>
									<double key="NSSize">1.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="815775458"/>
								<reference key="NSBackgroundColor" ref="775072161"/>
								<reference key="NSTextColor" ref="250028795"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{150, 33}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="726132039">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 493}, {99, 17}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">SubPanel</string>
				<string key="NSWindowClass">SubPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="504289154">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1021563775">
							<reference key="NSNextResponder" ref="504289154"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{-3, 0}, {102, 18}}</string>
							<reference key="NSSuperview" ref="504289154"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212767897">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4195328</int>
								<string type="base64-UTF8" key="NSContents">IMOXIOmAmuS/oeOCqOODqeODvA</string>
								<reference key="NSSupport" ref="1034954719"/>
								<reference key="NSControlView" ref="1021563775"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjcyOTQxMTc4IDAuNzEzNzI1NTEAA</bytes>
								</object>
								<reference key="NSTextColor" ref="250028795"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{99, 17}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="315009425">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>string</string>
					<string>candidateFontName</string>
					<string>candidateFontSize</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="856555994">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="804988090"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">conversionEngine</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="592086528"/>
					</object>
					<int key="connectionID">454</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">candidatePanel</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="948315505"/>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.string</string>
						<reference key="source" ref="855150308"/>
						<reference key="destination" ref="315009425"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855150308"/>
							<reference key="NSDestination" ref="315009425"/>
							<string key="NSLabel">value: arrangedObjects.string</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.string</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">candidates</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="315009425"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="948315505"/>
						<reference key="destination" ref="472346446"/>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="307992963"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subPanel</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="726132039"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontFamilyName: values.candidateFontName</string>
						<reference key="source" ref="855150308"/>
						<reference key="destination" ref="856555994"/>
						<object class="NSNibBindingConnector" key="connector" id="442418598">
							<reference key="NSSource" ref="855150308"/>
							<reference key="NSDestination" ref="856555994"/>
							<string key="NSLabel">fontFamilyName: values.candidateFontName</string>
							<string key="NSBinding">fontFamilyName</string>
							<string key="NSKeyPath">values.candidateFontName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.candidateFontSize</string>
						<reference key="source" ref="855150308"/>
						<reference key="destination" ref="856555994"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855150308"/>
							<reference key="NSDestination" ref="856555994"/>
							<string key="NSLabel">fontSize: values.candidateFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.candidateFontSize</string>
							<reference key="NSPreviousConnector" ref="442418598"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: values.candidateRowHeight</string>
						<reference key="source" ref="472346446"/>
						<reference key="destination" ref="856555994"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472346446"/>
							<reference key="NSDestination" ref="856555994"/>
							<string key="NSLabel">rowHeight: values.candidateRowHeight</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">values.candidateRowHeight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predictEngine</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="917362489"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predictText</string>
						<reference key="source" ref="478614901"/>
						<reference key="destination" ref="815775458"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fastPredictPanel</string>
						<reference key="source" ref="804988090"/>
						<reference key="destination" ref="478614901"/>
					</object>
					<int key="connectionID">568</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="804988090"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="592086528"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="948315505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747050967"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Candidate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="747050967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045430074"/>
						</object>
						<reference key="parent" ref="948315505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="1045430074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332927039"/>
							<reference ref="602447396"/>
							<reference ref="472346446"/>
						</object>
						<reference key="parent" ref="747050967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="332927039"/>
						<reference key="parent" ref="1045430074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="602447396"/>
						<reference key="parent" ref="1045430074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="472346446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855150308"/>
						</object>
						<reference key="parent" ref="1045430074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="855150308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020645204"/>
						</object>
						<reference key="parent" ref="472346446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="1020645204"/>
						<reference key="parent" ref="855150308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="315009425"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Candidates</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="307992963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532947417"/>
							<reference ref="103416858"/>
							<reference ref="784718942"/>
							<reference ref="226935165"/>
							<reference ref="695615956"/>
							<reference ref="933512603"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="532947417"/>
						<reference key="parent" ref="307992963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="103416858"/>
						<reference key="parent" ref="307992963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="784718942"/>
						<reference key="parent" ref="307992963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="226935165"/>
						<reference key="parent" ref="307992963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="726132039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504289154"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">SubPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="504289154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021563775"/>
						</object>
						<reference key="parent" ref="726132039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="1021563775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212767897"/>
						</object>
						<reference key="parent" ref="504289154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="212767897"/>
						<reference key="parent" ref="1021563775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="695615956"/>
						<reference key="parent" ref="307992963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="933512603"/>
						<reference key="parent" ref="307992963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="856555994"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="478614901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169763575"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Predict</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="169763575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424709936"/>
							<reference ref="815775458"/>
						</object>
						<reference key="parent" ref="478614901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="424709936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179818794"/>
						</object>
						<reference key="parent" ref="169763575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="179818794"/>
						<reference key="parent" ref="424709936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="815775458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791751569"/>
						</object>
						<reference key="parent" ref="169763575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="791751569"/>
						<reference key="parent" ref="815775458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="917362489"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>455.IBEditorWindowLastContentRect</string>
					<string>455.IBPluginDependency</string>
					<string>455.IBWindowTemplateEditedContentRect</string>
					<string>455.NSWindowTemplate.visibleAtLaunch</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>460.CustomClassName</string>
					<string>460.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>490.IBEditorWindowLastContentRect</string>
					<string>490.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>510.IBPluginDependency</string>
					<string>511.IBPluginDependency</string>
					<string>512.IBPluginDependency</string>
					<string>515.IBEditorWindowLastContentRect</string>
					<string>515.IBPluginDependency</string>
					<string>515.IBWindowTemplateEditedContentRect</string>
					<string>515.NSWindowTemplate.visibleAtLaunch</string>
					<string>516.IBPluginDependency</string>
					<string>517.IBPluginDependency</string>
					<string>518.IBPluginDependency</string>
					<string>522.IBPluginDependency</string>
					<string>523.IBPluginDependency</string>
					<string>559.IBEditorWindowLastContentRect</string>
					<string>559.IBPluginDependency</string>
					<string>559.IBWindowTemplateEditedContentRect</string>
					<string>559.NSWindowTemplate.visibleAtLaunch</string>
					<string>560.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>562.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>564.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{126, 148}, {176, 223}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{126, 148}, {176, 223}}</string>
					<boolean value="NO" id="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CandidateTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{269, 337}, {171, 103}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{313, 345}, {99, 17}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{313, 345}, {99, 17}}</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{331, 451}, {150, 33}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{331, 451}, {150, 33}}</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">568</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>candidatePanel</string>
							<string>candidates</string>
							<string>conversionEngine</string>
							<string>fastPredictPanel</string>
							<string>menu</string>
							<string>predictEngine</string>
							<string>registerController</string>
							<string>subPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CandidatePanel</string>
							<string>NSArrayController</string>
							<string>ConversionEngine</string>
							<string>FastPredictPanel</string>
							<string>NSMenu</string>
							<string>PredictEngine</string>
							<string>NSWindowController</string>
							<string>SubPanel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ApplicationDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CandidatePanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hide:</string>
							<string>next:</string>
							<string>nextCandidate:</string>
							<string>previous:</string>
							<string>previousCandidate:</string>
							<string>show:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CandidatePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CandidateTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CandidateTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ConversionEngine</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1027780637">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ConversionEngine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FastPredictPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hide:</string>
							<string>show:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">predictText</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FastPredictPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="1027780637"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="83828301">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PredictEngine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PredictEngine</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="83828301"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hide:</string>
							<string>show:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SubPanel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SocialIM.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
